JWT_SECRET=MyDarshan_26

USER_1_USERNAME=Darshan
USER_1_PASSWORD=$2b$10$3tXzmFlicE0YkD1t7jC/JeB3y9nYUMm7fuVeHFnoiBmGvE9a6yBrC    #260503
USER_1_ROLE=student

USER_2_USERNAME=Mumma
USER_2_PASSWORD=$2b$10$zfSeyIz7zYrPAHJufpBSM.jkoM.7uhOJOO8AlPotNcWc5WLNJlvOO    #Mumma123
USER_2_ROLE=admin

